<!doctype html><meta charset='UTF-8'>
<html>
	<head>
		<title>Notes</title>
		<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0'>
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet'>
		<link rel='stylesheet' type='text/css' href='style.css'>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script src='format.js'></script>
	</head>
	<script>
		function getQueryParams () {
			var params = {}
			var questionMarkIndex = window.location.href.indexOf('?');
			if (questionMarkIndex != -1) {
				var pairs = window.location.href.substr(questionMarkIndex + 1).split('&');
				for (i in pairs) {
					var keyValue = pairs[i].split('=', 2);
					if (keyValue.length == 2) {
						params[keyValue[0]] = decodeURIComponent(keyValue[1].replace(/\+/g, '%20'));
					}
				}
			}
			return params;
		}

		function getNote (name) {
			$.ajax({
				url: 'data/' + name + '.mde',
				context: document.body,
				success: function(data) {
					if (params['o'] == 'e') {
						showEditNote(data);
					}
					else {
						showViewNote(data);
					}
				},
				error: function() {
					if (params['o'] == 'e') {
						showEditNote('');
					}
					else {
						showMessage('Could not load note \"' + name + '\".');
					}
				}
			});
		}

		function getNotes () {
			$.ajax({
				url: 'data/__list.txt',
				context: document.body,
				success: function(data) {
					showNoteList(data);
				},
				error: function() {
					showMessage('Could not load list of notes.');
				}
			});
		}

		function showMessage (message) {
			var div = $('#message');
			if (message != '') {
				div.html(message);
				div.fadeIn(250);
			}
			else {
				div.fadeOut(250);
			}
		}

		function showNoteList (data) {
			var notes = data.split('\n');
			var html = '';
			html += '<div id="title">Notes</div>';
			html += '<form id="new" action="." method="get">';
			html += '<input type="hidden" name="p" value="' + password + '" />';
			html += '<input type="hidden" name="o" value="e" />';
			html += '<input id="note" type="text" name="n" />';
			html += '<a href="javascript:if ($(\'#note\')[0].value != \'\') $(\'#new\').submit(); else void(0);">New</a>';
			html += '<div class="clear"></div>';
			html += '</form>';

			html += '<div id="list">';
			for (var i in notes) {
				if (notes[i] == '') {
					continue;
				}
				html += '<li><a href="?p=' + password + '&n=' + notes[i] + '">' + notes[i] + '</a> <a href="?p=' + password + '&n=' + notes[i] + '&o=e"><img src="edit24.png"/></a></li>';
			}
			html += '</div>';
			$('#content').html(html);
		}

		function showViewNote (data) {
			var html = '';
			html += '<div id="title">' + note + '</div>';
			html += '<div id="buttons">';
			html +=	'<a href=".?p=' + password + '&n=' + note + '&o=e"><img src="edit24.png"/></a>';
			html += '<a href=".?p=' + password + '"><img src="list24.png"/></a>';
			html += '</div>';
			html += '<div id="html">';
			html += textToHtml(data);
			html += '</div>';
			$('#content').html(html);
		}

		function showEditNote (data) {
			var html = '';
			html += '<div id="title">' + note + '</div>';
			html += '<div id="buttons">';
			html += '<a id="swapButton" href="javascript:swapViews();"><img src="swap24.png"/></a>';
			html += '<a href="javascript:save();"><img src="save24.png"/></a>';
			html +=	'<a href=".?p=' + password + '&n=' + note + '"><img src="view24.png"/></a>';
			html += '<a href=".?p=' + password + '"><img src="list24.png"/></a>';
			html += '</div>';
			html += '<textarea id="mde" onchange="updateHtml();" onkeyup="updateHtml();">';
			html += data;
			html += '</textarea>';
			html += '<div id="html">';
			html += textToHtml(data);
			html += '</div>';
			$('#content').html(html);
		}

		function updateHtml () {
			$('#html').html(textToHtml($('#mde')[0].value));
		}

		function save () {
			$.post({
				url: 'mod.php?p=' + password + '&n=' + note + '&e=mde',
				data: 't=' + encodeURIComponent($('#mde')[0].value),
				success: function(data) {
					if (data != 'SUCCESS') {
						showMessage('Could not save the note:' + data);
					}
					else {
						$.post({
							url: 'mod.php?p=' + password + '&n=' + note + '&e=html',
							data: 't=' + encodeURIComponent($('#html')[0].innerHTML),
							success: function(data) {
								if (data != 'SUCCESS') {
									showMessage('Could not save the note: ' + data);
								}
								else {
									showMessage('');
								}
							},
							error: function() {
								showMessage('Could not save the note.');
							}
						});
					}
				},
				error: function() {
					showMessage('Could not save the note.');
				}
			});
		}

		function swapViews () {
			if ($('#mde').is(":visible")) {
				$('#mde').fadeOut(200, function () {
					$('#html').fadeIn(200);
				});
			}
			else {
				$('#html').fadeOut(200, function () {
					$('#mde').fadeIn(200);
				});
			}
		}

		var params = getQueryParams();
		var password = params['p'];
		var note = params['n'];

		if (note != undefined) {
			getNote(note);
		}
		else {
			getNotes();
		}
	</script>
	<body>
		<div id='message'></div>
		<div id='content'></div>
		<div id='clear'></div>
	</body>
</html>